PHONE=
EMAIL=

HR_EMAILS=
HR_NAMES=

EO_NAME=
CEO_SHORT_NAME=

SMTP_EMAL=
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_USER=
SMTP_PORT=587

MINUTE_CRON=
HOURLY_CRON=
WEEKLY_CRON=
MONTHLY_CRON=
YEARLY_CRON=
